<?xml version="1.0" encoding="UTF-8"?><project name="SistemaAcadémico" company="" webLink="" view-date="2013-04-30" view-index="0" gantt-divider-location="524" resource-divider-location="301" version="2.0">
    <description><![CDATA[El proyecto consiste en construir un sistema académico para un colegio, que gestione el control de alumnos, docentes y admnistrativos; la asistencia de los mismos y principalmente la actividad escolar de los estudiantes.]]></description>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="56" name="T1- CAPTURA DE REQUERIMIENTOS" color="#8cb6ce" meeting="false" start="2012-09-11" duration="10" complete="0" priority="1" expand="false">
            <task id="78" name="T1.1- Elaboración de las técnicas de captura de requerimientos" color="#8cb6ce" meeting="false" start="2012-09-11" duration="6" complete="0" priority="1" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="T1.2- Entrevista a la institución y observación del área de trabajo" color="#8cb6ce" meeting="false" start="2012-09-18" duration="1" complete="0" priority="1" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="T1.3- Desarrollo de la solución" color="#8cb6ce" meeting="false" start="2012-09-19" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="59" name="T2- MODELADO DE NEGOCIOS" color="#8cb6ce" meeting="false" start="2012-09-25" duration="3" complete="0" priority="1" expand="false">
            <task id="60" name="T2.1- Elaboración del modelado de negocios" color="#8cb6ce" meeting="false" start="2012-09-25" duration="3" complete="0" priority="1" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="T2.2- Descripción del modelado de negocios" color="#8cb6ce" meeting="false" start="2012-09-25" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="62" name="T3- MODELADO DE REQUISITOS" color="#8cb6ce" meeting="false" start="2012-09-28" duration="9" complete="0" priority="1" expand="false">
            <task id="63" name="T3.1- Elaboración del diagrama de Casos de Uso de Modelo de Requisito" color="#8cb6ce" meeting="false" start="2012-09-28" duration="6" complete="0" priority="1" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="T3.2- Descripción del diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2012-10-02" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="65" name="T4- MODELADO DE ANALISIS" color="#8cb6ce" meeting="false" start="2012-10-05" duration="21" complete="0" priority="1" expand="false">
            <task id="66" name="T4.1- Elaboración del diagrama de Casos de Uso de Modelo de Análisis" color="#8cb6ce" meeting="false" start="2012-10-05" duration="6" complete="0" priority="1" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="T4.2- Elaboración del diagrama de Colaboración" color="#8cb6ce" meeting="false" start="2012-10-12" duration="5" complete="0" priority="1" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="T4.3- Descripción del Diagrama de Colaboración" color="#8cb6ce" meeting="false" start="2012-10-17" duration="5" complete="0" priority="1" expand="true"/>
            <task id="74" name="T4.4- Elaboración del Diagrama de Máquina de Estado" color="#8cb6ce" meeting="false" start="2012-10-05" duration="5" complete="0" priority="1" expand="true"/>
            <task id="76" name="T5.5- Elaboración del Diagrama de Despliegue de Arquitectura" color="#8cb6ce" meeting="false" start="2012-10-24" duration="5" complete="0" priority="1" expand="true"/>
            <task id="77" name="T5.6- Elaboración del Diagrama de Componentes" color="#8cb6ce" meeting="false" start="2012-10-05" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="69" name="T5- MODELADO DE DISEÑO" color="#8cb6ce" meeting="false" start="2012-10-05" duration="38" complete="0" priority="1" expand="false">
            <task id="70" name="T5.1- Elaboración del Diagrama de Secuencias" color="#8cb6ce" meeting="false" start="2012-10-18" duration="5" complete="0" priority="1" expand="true"/>
            <task id="72" name="T5.2- Descripción del Diagrama de Secuencias" color="#8cb6ce" meeting="false" start="2012-11-06" duration="5" complete="0" priority="1" expand="true"/>
            <task id="73" name="T5.3- Definición de las interfaces" color="#8cb6ce" meeting="false" start="2012-11-12" duration="6" complete="0" priority="1" expand="true"/>
            <task id="75" name="T5.4- Elaboración del Diagrama de Clases de Diseño" color="#8cb6ce" meeting="false" start="2012-10-05" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="52" name="IMPLEMENTACION" color="#8cb6ce" meeting="false" start="2013-03-13" duration="73" complete="0" priority="1" expand="true">
            <task id="47" name="T0- BD" color="#6666ff" meeting="false" start="2013-03-13" duration="4" complete="0" priority="1" expand="false">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="48" name="T0.1- Crear el modelado de datos" color="#8cb6ce" meeting="false" start="2013-03-13" duration="3" complete="0" priority="1" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="T0.2- Crear la base de datos" color="#8cb6ce" meeting="false" start="2013-03-17" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="0" name="T1- Crear la Página Principal" color="#8cb6ce" meeting="false" start="2013-03-19" duration="10" complete="0" priority="1" expand="false">
                <task id="1" name="T1.1- Definir y establecer los estilos CSS" color="#6666ff" meeting="false" start="2013-03-19" duration="10" complete="0" priority="1" expand="true"/>
                <task id="2" name="T1.2-Crear loguin" color="#6666ff" meeting="false" start="2013-03-19" duration="6" complete="0" priority="1" expand="true"/>
                <task id="11" name="T1.3- Testear loguin" color="#6666ff" meeting="false" start="2013-03-20" duration="4" complete="0" priority="1" expand="true"/>
            </task>
            <task id="3" name="T2-Registrar Alumnos" color="#8cb6ce" meeting="false" start="2013-03-18" duration="12" complete="0" priority="1" expand="false">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <task id="81" name="T2.0- Realizar el modelo de alumnos" color="#8cb6ce" meeting="false" start="2013-03-18" duration="8" complete="0" priority="1" expand="true"/>
                <task id="8" name="T2.1- Programar las funciones: guardar, editar y borrar" color="#6666ff" meeting="false" start="2013-03-27" duration="1" complete="0" priority="1" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="T2.2- Programar las opciones de listado y buscar" color="#6666ff" meeting="false" start="2013-03-28" duration="1" complete="0" priority="1" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="T2.3-Desarrollar las interfaces" color="#6666ff" meeting="false" start="2013-03-29" duration="1" complete="0" priority="1" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="T2.4- Testear el funcionamiento de la tarea 2." color="#8cb6ce" meeting="false" start="2013-03-31" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="10" name="T3- Registrar Docentes" color="#8cb6ce" meeting="false" start="2013-03-18" duration="18" complete="0" priority="1" expand="false">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <task id="80" name="T3.0- Realizar el modelo de docentes" color="#8cb6ce" meeting="false" start="2013-03-18" duration="13" complete="0" priority="1" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="T3.1- Programar las funciones de guardar, editar y borrar" color="#8cb6ce" meeting="false" start="2013-04-02" duration="3" complete="0" priority="1" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="T3.2- Programar las opciones de listados y buscar" color="#8cb6ce" meeting="false" start="2013-04-02" duration="3" complete="0" priority="1" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="T3.3- Desarrollar las interfaces" color="#8cb6ce" meeting="false" start="2013-04-05" duration="1" complete="0" priority="1" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="T3.4- Testear el funcionamiento de la tarea 3" color="#8cb6ce" meeting="false" start="2013-04-07" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="16" name="T4- Registrar Administrativos" color="#8cb6ce" meeting="false" start="2013-03-18" duration="18" complete="0" priority="1" expand="false">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <task id="84" name="T4.0- Realizar modelo de administrativos" color="#8cb6ce" meeting="false" start="2013-03-18" duration="13" complete="0" priority="1" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="T4.1-Programar las funciones de guardar, editar y borrar" color="#8cb6ce" meeting="false" start="2013-04-02" duration="2" complete="0" priority="1" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="T4.2- Programar las opciones de listado y buscar" color="#8cb6ce" meeting="false" start="2013-04-02" duration="2" complete="0" priority="1" expand="true"/>
                <task id="17" name="T4.3- Desarrollar las interfaces" color="#8cb6ce" meeting="false" start="2013-04-04" duration="1" complete="0" priority="1" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="T4.4- Testear el funcionamiento de la tarea 4" color="#8cb6ce" meeting="false" start="2013-04-05" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="21" name="T5- Registrar materias" color="#8cb6ce" meeting="false" start="2013-04-08" duration="6" complete="0" priority="1" expand="false">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="85" name="T5.0- Realizar modelo de materias" color="#8cb6ce" meeting="false" start="2013-04-08" duration="1" complete="0" priority="1" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="T5.1- Programar las funciones de guardar, editar y borrar" color="#8cb6ce" meeting="false" start="2013-04-09" duration="2" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="T5.2- Programar las opciones de listado y buscar" color="#8cb6ce" meeting="false" start="2013-04-09" duration="2" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="T5.3- Desarrollar las interfaces" color="#8cb6ce" meeting="false" start="2013-04-11" duration="1" complete="0" priority="1" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="T5.4- Testear el funcionamiento de la tarea 5" color="#8cb6ce" meeting="false" start="2013-04-12" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="27" name="T6- Planificar tareas y examenes" color="#8cb6ce" meeting="false" start="2013-04-15" duration="6" complete="0" priority="1" expand="false">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="86" name="T6.0- Realizar el modelado de planificación de tareas y examenes" color="#8cb6ce" meeting="false" start="2013-04-15" duration="1" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="T6.1- Programar las funciones de guardar, editar y borrar" color="#8cb6ce" meeting="false" start="2013-04-16" duration="2" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="T6.2- Programar la opción de listado" color="#8cb6ce" meeting="false" start="2013-04-16" duration="2" complete="0" priority="1" expand="true"/>
                <task id="28" name="T6.3- Desarrollar las interfaces" color="#8cb6ce" meeting="false" start="2013-04-18" duration="1" complete="0" priority="1" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="T6.4- Testear el funcionamiento" color="#8cb6ce" meeting="false" start="2013-04-19" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="33" name="T7- Registrar puntajes y calificaciones" color="#8cb6ce" meeting="false" start="2013-04-22" duration="6" complete="0" priority="1" expand="false">
                <task id="87" name="T7.0- Realizar el modelo de puntajes y calificaciones" color="#8cb6ce" meeting="false" start="2013-04-22" duration="1" complete="0" priority="1" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="T7.1- Programar las funciones necesarias de guardar, editar y borrar" color="#8cb6ce" meeting="false" start="2013-04-23" duration="2" complete="0" priority="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="T7.2- Desarrollar las interfaces" color="#8cb6ce" meeting="false" start="2013-04-25" duration="1" complete="0" priority="1" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="T7.3- Testear el funcionamiento" color="#8cb6ce" meeting="false" start="2013-04-26" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="38" name="T8-Proveer materiales" color="#8cb6ce" meeting="false" start="2013-04-15" duration="33" complete="0" priority="1" expand="false">
                <task id="88" name="T8.0- Realizar el modelo de proveer materiales" color="#8cb6ce" meeting="false" start="2013-04-15" duration="27" complete="0" priority="1" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="T8.1- Programar la función necesaria para subir el material" color="#8cb6ce" meeting="false" start="2013-05-16" duration="2" complete="0" priority="1" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="T8.2- Desarrollar la interfaz" color="#8cb6ce" meeting="false" start="2013-05-19" duration="2" complete="0" priority="1" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="T8.3- Testear el funcionamiento" color="#8cb6ce" meeting="false" start="2013-05-21" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="43" name="T9- Informes de Asistencia" color="#8cb6ce" meeting="false" start="2013-04-08" duration="51" complete="0" priority="1" expand="false">
                <task id="89" name="T9.0- Realizar el modelo de informes de asistencia" color="#8cb6ce" meeting="false" start="2013-04-08" duration="45" complete="0" priority="1" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="T9.1- Programar las funciones necesarias" color="#8cb6ce" meeting="false" start="2013-05-30" duration="2" complete="0" priority="1" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="T9.2- Desarrollar interfaz de Asistencia de Alumno" color="#8cb6ce" meeting="false" start="2013-06-02" duration="2" complete="0" priority="1" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="T9.3- Desarrollar la interfaz de asistencia de docentes" color="#8cb6ce" meeting="false" start="2013-06-02" duration="2" complete="0" priority="1" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="91" name="T9.4- Desarrollar la interfaz de asistencia de administrativos" color="#8cb6ce" meeting="false" start="2013-06-02" duration="2" complete="0" priority="1" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="T9.5- Testear el funcionamiento" color="#8cb6ce" meeting="false" start="2013-06-04" duration="2" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="51" name="TESTEO GENERAL" color="#8cb6ce" meeting="false" start="2013-03-19" duration="63" complete="0" priority="1" expand="false">
            <task id="53" name="Creación de pruebas" color="#8cb6ce" meeting="false" start="2013-03-19" duration="63" complete="0" priority="1" expand="true"/>
            <task id="54" name="Implementación de pruebas" color="#8cb6ce" meeting="false" start="2013-03-19" duration="63" complete="0" priority="1" expand="true"/>
            <task id="55" name="Soluciones de problemas encontrados" color="#8cb6ce" meeting="false" start="2013-03-19" duration="63" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mirian Saucedo" function="SoftwareDevelopment:2" contacts="miriansau@gmail.com" phone="0985296845"/>
        <resource id="1" name="Pedro González" function="SoftwareDevelopment:2" contacts="" phone="0986150754"/>
        <resource id="2" name="Ambos" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="293"/>
        <displaycolumn property-id="tpd4" order="1" width="21"/>
        <displaycolumn property-id="tpd5" order="2" width="20"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
