<?xml version="1.0" encoding="UTF-8"?><project name="SistemaAcadémico" company="" webLink="" view-date="2013-04-07" view-index="0" gantt-divider-location="598" resource-divider-location="301" version="2.0">
    <description><![CDATA[El proyecto consiste en construir un sistema académico para un colegio, que gestione el control de alumnos, docentes y admnistrativos; la asistencia de los mismos y principalmente la actividad escolar de los estudiantes.]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="56" name="T1- CAPTURA DE REQUERIMIENTOS" color="#8cb6ce" meeting="false" start="2012-09-11" duration="10" complete="0" priority="1" expand="false">
            <task id="78" name="T1.1- Elaboración de las técnicas de captura de requerimientos" color="#8cb6ce" meeting="false" start="2012-09-11" duration="6" complete="0" priority="1" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="T1.2- Entrevista a la institución y observación del área de trabajo" color="#8cb6ce" meeting="false" start="2012-09-18" duration="1" complete="0" priority="1" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="T1.3- Desarrollo de la solución" color="#8cb6ce" meeting="false" start="2012-09-19" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="59" name="T2- MODELADO DE NEGOCIOS" color="#8cb6ce" meeting="false" start="2012-09-25" duration="3" complete="0" priority="1" expand="false">
            <task id="60" name="T2.1- Elaboración del modelado de negocios" color="#8cb6ce" meeting="false" start="2012-09-25" duration="3" complete="0" priority="1" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="T2.2- Descripción del modelado de negocios" color="#8cb6ce" meeting="false" start="2012-09-25" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="62" name="T3- MODELADO DE REQUISITOS" color="#8cb6ce" meeting="false" start="2012-09-28" duration="9" complete="0" priority="1" expand="false">
            <task id="63" name="T3.1- Elaboración del diagrama de Casos de Uso de Modelo de Requisito" color="#8cb6ce" meeting="false" start="2012-09-28" duration="6" complete="0" priority="1" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="T3.2- Descripción del diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2012-10-02" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="65" name="T4- MODELADO DE ANALISIS" color="#8cb6ce" meeting="false" start="2012-10-05" duration="21" complete="0" priority="1" expand="false">
            <task id="66" name="T4.1- Elaboración del diagrama de Casos de Uso de Modelo de Análisis" color="#8cb6ce" meeting="false" start="2012-10-05" duration="6" complete="0" priority="1" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="T4.2- Elaboración del diagrama de Colaboración" color="#8cb6ce" meeting="false" start="2012-10-12" duration="5" complete="0" priority="1" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="T4.3- Descripción del Diagrama de Colaboración" color="#8cb6ce" meeting="false" start="2012-10-17" duration="5" complete="0" priority="1" expand="true"/>
            <task id="74" name="T4.4- Elaboración del Diagrama de Máquina de Estado" color="#8cb6ce" meeting="false" start="2012-10-05" duration="5" complete="0" priority="1" expand="true"/>
            <task id="76" name="T5.5- Elaboración del Diagrama de Despliegue de Arquitectura" color="#8cb6ce" meeting="false" start="2012-10-24" duration="5" complete="0" priority="1" expand="true"/>
            <task id="77" name="T5.6- Elaboración del Diagrama de Componentes" color="#8cb6ce" meeting="false" start="2012-10-05" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="69" name="T5- MODELADO DE DISEÑO" color="#8cb6ce" meeting="false" start="2012-10-05" duration="38" complete="0" priority="1" expand="false">
            <task id="70" name="T5.1- Elaboración del Diagrama de Secuencias" color="#8cb6ce" meeting="false" start="2012-10-18" duration="5" complete="0" priority="1" expand="true"/>
            <task id="72" name="T5.2- Descripción del Diagrama de Secuencias" color="#8cb6ce" meeting="false" start="2012-11-06" duration="5" complete="0" priority="1" expand="true"/>
            <task id="73" name="T5.3- Definición de las interfaces" color="#8cb6ce" meeting="false" start="2012-11-12" duration="6" complete="0" priority="1" expand="true"/>
            <task id="75" name="T5.4- Elaboración del Diagrama de Clases de Diseño" color="#8cb6ce" meeting="false" start="2012-10-05" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="92" name="DOCUMENTACION" color="#99ff99" meeting="false" start="2013-03-05" duration="126" complete="0" priority="1" expand="true">
            <task id="93" name="Planificación de Actividades" color="#8cb6ce" meeting="false" start="2013-03-05" duration="126" complete="0" priority="1" expand="true"/>
            <task id="94" name="Estimación de costo y tiempo - COCOMO II" color="#8cb6ce" meeting="false" start="2013-03-11" duration="121" complete="0" priority="1" expand="true"/>
            <task id="95" name="Análisis de Riesgo" color="#8cb6ce" meeting="false" start="2013-03-20" duration="113" complete="0" priority="1" expand="true"/>
            <task id="96" name="Calidad del Software" color="#8cb6ce" meeting="false" start="2013-03-27" duration="107" complete="0" priority="1" expand="true"/>
            <task id="97" name="Estándares de Diseño y Programación" color="#8cb6ce" meeting="false" start="2013-03-27" duration="107" complete="0" priority="1" expand="true"/>
            <task id="98" name="Gestión de Configuración" color="#8cb6ce" meeting="false" start="2013-04-03" duration="101" complete="0" priority="1" expand="true"/>
        </task>
        <task id="52" name="IMPLEMENTACION" color="#8cb6ce" meeting="false" start="2013-03-06" duration="125" complete="0" priority="1" expand="true">
            <task id="47" name="T0- BD" color="#6666ff" meeting="false" start="2013-03-13" duration="3" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="48" name="T0.1- Crear el modelado de datos" color="#8cb6ce" meeting="false" start="2013-03-13" duration="3" complete="0" priority="1" expand="true"/>
            </task>
            <task id="0" name="T1- Crear la Página Principal" color="#8cb6ce" meeting="false" start="2013-04-14" duration="13" complete="0" priority="1" expand="true">
                <task id="1" name="T1.1- Definir y establecer los estilos CSS" color="#6666ff" meeting="false" start="2013-04-14" duration="11" complete="0" priority="1" expand="true"/>
                <task id="2" name="T1.2-Crear loguin" color="#6666ff" meeting="false" start="2013-04-16" duration="6" complete="0" priority="1" expand="true"/>
                <task id="11" name="T1.3- Testear loguin" color="#6666ff" meeting="false" start="2013-04-26" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="99" name="T2-Registrar Usuarios" color="#8cb6ce" meeting="false" start="2013-04-28" duration="8" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="100" name="T2.1-Crear el MVC de usuarios" color="#8cb6ce" meeting="false" start="2013-04-28" duration="6" complete="0" priority="1" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="T2.5- Crear la interfaz de usuarios" color="#8cb6ce" meeting="false" start="2013-05-05" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="105" name="T3-Registro de Cursos" color="#8cb6ce" meeting="false" start="2013-05-07" duration="4" complete="0" priority="1" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="110" name="T3.1- Crear el MVC de Cursos" color="#8cb6ce" meeting="false" start="2013-05-07" duration="1" complete="0" priority="1" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="111" name="T3.2- Crear la interfaz de Cursos" color="#8cb6ce" meeting="false" start="2013-05-09" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="106" name="T4-Registro de País, Ciudad y Dirección" color="#8cb6ce" meeting="false" start="2013-05-12" duration="4" complete="0" priority="1" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="112" name="T4.1- Crear el MVC " color="#8cb6ce" meeting="false" start="2013-05-12" duration="1" complete="0" priority="1" expand="true"/>
                <task id="113" name="T4.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-05-13" duration="3" complete="0" priority="1" expand="true"/>
            </task>
            <task id="3" name="T5-Registrar Alumnos" color="#8cb6ce" meeting="false" start="2013-05-17" duration="3" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="T5.1- Crear el MVC" color="#6666ff" meeting="false" start="2013-05-17" duration="1" complete="0" priority="1" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="T5.2- Crear la interfaz" color="#6666ff" meeting="false" start="2013-05-19" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="10" name="T6- Registrar Docentes" color="#8cb6ce" meeting="false" start="2013-05-22" duration="3" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="T6.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-05-22" duration="2" complete="0" priority="1" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="T6.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="16" name="T7- Registrar Administrativos" color="#8cb6ce" meeting="false" start="2013-05-26" duration="3" complete="0" priority="1" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="T7.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-05-26" duration="2" complete="0" priority="1" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="T7.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-05-28" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="21" name="T8- Registrar materias" color="#8cb6ce" meeting="false" start="2013-05-29" duration="2" complete="0" priority="1" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="T8.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-05-29" duration="1" complete="0" priority="1" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="T8.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-05-30" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="27" name="T9- Planificar tareas y examenes" color="#8cb6ce" meeting="false" start="2013-05-30" duration="4" complete="0" priority="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="T9.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-05-30" duration="3" complete="0" priority="1" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="T9.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-06-03" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="38" name="T10-Proveer materiales" color="#8cb6ce" meeting="false" start="2013-06-05" duration="2" complete="0" priority="1" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="T10.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-06-05" duration="1" complete="0" priority="1" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="T10.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-06-06" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="33" name="T11- Registrar puntajes y calificaciones" color="#8cb6ce" meeting="false" start="2013-06-09" duration="7" complete="0" priority="1" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="T11.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-06-09" duration="4" complete="0" priority="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="T11.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-06-13" duration="3" complete="0" priority="1" expand="true"/>
            </task>
            <task id="108" name="T12- Desarrollar Informes PDF" color="#8cb6ce" meeting="false" start="2013-06-18" duration="3" complete="0" priority="1" expand="true">
                <task id="114" name="T12.1- Crear las vistas de los informes .pdf" color="#8cb6ce" meeting="false" start="2013-06-18" duration="3" complete="0" priority="1" expand="true"/>
            </task>
            <task id="107" name="T13- Desarrollar Auditoria" color="#8cb6ce" meeting="false" start="2013-03-06" duration="94" complete="0" priority="1" expand="true">
                <task id="115" name="T13.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-06-21" duration="2" complete="0" priority="1" expand="true"/>
                <task id="116" name="T13.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-03-06" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="109" name="T14- Configuración del Sistema" color="#8cb6ce" meeting="false" start="2013-07-18" duration="10" complete="0" priority="1" expand="true">
                <task id="117" name="T14.1- Crear el MVC" color="#8cb6ce" meeting="false" start="2013-07-18" duration="10" complete="0" priority="1" expand="true"/>
                <task id="118" name="T14.2- Crear la interfaz" color="#8cb6ce" meeting="false" start="2013-07-18" duration="10" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="51" name="TESTEO GENERAL" color="#8cb6ce" meeting="false" start="2013-04-15" duration="91" complete="0" priority="1" expand="true">
            <task id="53" name="Creación de pruebas" color="#8cb6ce" meeting="false" start="2013-04-15" duration="91" complete="0" priority="1" expand="true"/>
            <task id="54" name="Implementación de pruebas" color="#8cb6ce" meeting="false" start="2013-04-18" duration="80" complete="0" priority="1" expand="true"/>
            <task id="55" name="Soluciones de problemas encontrados" color="#8cb6ce" meeting="false" start="2013-04-22" duration="85" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mirian Saucedo" function="SoftwareDevelopment:2" contacts="miriansau@gmail.com" phone="0985296845"/>
        <resource id="1" name="Pedro González" function="SoftwareDevelopment:2" contacts="" phone="0986150754"/>
        <resource id="2" name="Ambos" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="293"/>
        <displaycolumn property-id="tpd4" order="1" width="21"/>
        <displaycolumn property-id="tpd5" order="2" width="20"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
